spring.application.name=crud-spring

# enlazar base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crudspring
spring.datasource.username=root
spring.datasource.password=tiven123
#Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#que se actualice cada que ejecuto
spring.jpa.hibernate.ddl-auto=create-drop




